# pack-man

./: .gitignore  PackMan.sln  README.md
.github/workflows/: build.yml
ArtefactStore/: Artefact.cs  ArtefactId.cs  ArtefactStore.WebApi.json  ArtefactStore.csproj  FileArtefactStore.cs  IArtefactStore.cs  PackageId.cs  SemanticVersion.cs  WebApiArtefactStore.cs
ArtefactStore.Test/: ArtefactIdTests.cs  ArtefactStore.Test.csproj  ArtefactTests.cs  FileArtefactStoreTests.cs  IArtefactStoreTests.cs  MockArtefactStore.cs  MockFileArtefactStore.cs  PackageIdTests.cs  SemanticVersionTests.cs  WebApiArtefactStoreTests.cs
ArtefactStore.WebApi/: ArtefactStore.WebApi.csproj  Program.cs  Startup.cs
ArtefactStore.WebApi/Controllers/: ArtefactController.cs  PackageController.cs  ZipArchiveController.cs
PackMan/: AddCommand.cs  ExtractCommand.cs  ICommand.cs  InstallCommand.cs  PackMan.csproj  Program.cs  RemoveCommand.cs  ResolveCommand.cs  ShowCommand.cs  SyntaxErrorException.cs
