<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ArtefactStore</AssemblyName>
    <RootNamespace>ArtefactStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>

</Project>
