<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>PackMan</AssemblyName>
    <RootNamespace>PackMan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtefactStore\ArtefactStore.csproj" />
  </ItemGroup>

</Project>
